<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CS FYP</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>FYP Interactive Whiteboard</title>
  <style type="text/css">
	  #container { position: relative; }
	  #imageTemp { position: absolute; top: 0px; left: 0px; }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="/activeclass.js" type="text/javascript" charset="utf-8"></script>
  <!-- <script src="/jquery.hammer.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="fabric.js" type="text/javascript" charset="utf-8"></script>
  <script src="/client.js" type="text/javascript" charset="utf-8"></script>
  <script src="/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
  
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <link href="/menu.css" rel="stylesheet" type="text/css">
  <link href="/popup.css" rel="stylesheet" type="text/css">
	<link href="css/mainmenu.css" rel="stylesheet" type="text/css">
	<link href="css/layout.css" rel="stylesheet" type="text/css">
	<link href="css/chat.css" rel="stylesheet" type="text/css">

<style>
.sidebar1 {
	float: left;
	width: 10%;
	background-color: #93A5C4;
	height: 700px;
}
.content {
	width: 65%;
	float: left;
	height: 700px;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
	background-color: #000;
}
.sidebar2 {
	float: left;
	width: 25%;
	background-color: #9933FF;
	height: 700px;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}
</style>

</head>

<body>

  <div class="header" style="width:100%;"><a href="#"></a>
    <div id='mainmenu'>
		<ul>
  		 <li><a href='index.html'><span>Home</span></a></li>
   		<li class='active'><a href='whiteboard.html'><span>Whiteboard</span></a></li>
   		<li><a href='help.html'><span>Help</span></a></li>
  		 <li><a href='about.html'><span>About</span></a></li>
		</ul>
	</div>
    <!-- end .header -->
  </div>
  
  
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Room 1</a></li>
      <li><a href="#">Room 2</a></li>
      <li><a href="#">Room 3</a></li>
      <li><a href="#">Room 4</a></li>
    </ul>

    <!-- end .sidebar1 --></div>
    
    
  <div class="content">
    <h2>&nbsp;</h2>
	<h3>&nbsp;</h3>
  <!-- end .content --></div>
  
  
  <div class="sidebar2">
    <div id="conversation"></div>
     <span style="width:90%;height:90%;overflow:scroll-y;">
    <input id="data"/>
    <input class="button" type="button" id="datasend" value="send" />
    </span>
  <!-- end .sidebar2 --></div>
  
  
  <div class="footer">
    <p>This whiteboard requires at least
		<a href="http://www.mozilla.com/firefox/channel/">Firefox 7 beta</a> or
		<a href="http://www.google.com/landing/chrome/beta/">Chrome 14 beta</a>.</p>
	<script>
		document.body.addEventListener('touchmove', function(event) {
		event.preventDefault();
		}, false); 
	</script>
    <!-- end .footer --></div>
  <!-- end .container -->
</body>
</html>
